SITE_NAME_HEADER=3zh
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=[3zh (zhzhzh.netlify.app)](https://zhzhzh.netlify.app/)
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=
STYLE_SETTINGS_BODY_CLASSES=
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/thegixo/YueObsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false